{
  "name": "api-encurtador",
  "version": "1.0.0",
  "description": "encurtador de URL, recebe uma URL e retorna uma outra menor que a original",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ./dist/server.js"
  },
  "author": "anapaulalopes",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.5",
    "@types/shortid": "0.0.29",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/shortid": "0.0.29",
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "ts-node": "^8.10.2",
    "uuidv4": "^6.1.1"
  }
}
